<DOCTYPE html>
    <html lang="id" dir="ltr">
        <head>
            <meta charset="utf-8">
            <title>Chat PTPs</title>
            <link rel="stylesheet" href="stylechatbot.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
            <script src="chatbotAI.js" defer></script>
        </head>
        <body>
            <div class ="chatbot">
                <header> 
                    <img src="./logoPTPnoBG.png"> 
                    <h2>Chat PTPs</h2>
                </header>
                <ul class="chatbox">
                    <li class="chat incoming">                        
                    </li>
                 </ul>
                <div class= "chat-input">
                    <textarea placeholder="Tulislah Pertanyaan Anda..." required></textarea>
                    <span id="send-btn" class="material-symbols-outlined">send</span>
                </div>
            </div>

        </body>
    </html>